<html>
	<head> 
		<title>LOGIN</title>
		<script type="text/javascript">
			function signup(){
				document.write("<link href='signup.html'>");
			}
		</script>
	</head>
	<style>
		body	{
				background-image:url('login1.jpg');
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-size:cover;
				}
		 td { width:100px;
			height:px;
			
			padding:10px;}
		.butt {
					width:100px;
					height:40px;
					background-color:#538792;
					border-radius:20px;
				}
		input {
				width:200px;
				height:30px;
				border:2px solid black;
				border-radius:20px;
				}
		p {
			text-align:center;
			font-size:40px;
			font-weight:bold;
			color:#a6e072;
			text-shadow:0.9px 0.9px 1px red;
				}
				a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
	</style>
	<body>
		
		<form method="post" action="loginvalidate.php">
		<p class="header1">DONATE BLOOD, SAVE A LIFE</p>
		<table align="center">
			<tr>
				<td colspan="2"  style="color:red;"  align="center"><h1>L O G I N</h1></td>
			</tr>
			<tr>
				<td><input type="text" class="tb"  name="username" maxlength="20" placeholder="&ensp;Username" required></b></td></br>
			</tr>	
			<tr>
				<td><input type="password" name="password"  class="ps" maxlength="18" placeholder="&ensp;Password" required></b></td></br></br>
			</tr>
			<tr>
				<td colspan="2"  align="center"><input class="butt" type="submit"  name="submit" class="bu"  value="Login"></td>
			</tr>
			<tr>
				<td colspan="2"  align="center"><a href="signup.html">Signup</a></td>
			</tr>
		</table>
		</form>
	</body>
	
</html>


